node{
    
    def mh=tool name:"maven3.8.4"
     
    stage('continuosdownload'){
        git branch: 'main', credentialsId: 'gitrepocredentials', url: 'https://github.com/sravanipsk/mavenproject.git'
    }
    stage('continuosbuild'){
        sh '${mh}/bin/mvn package'
    }
    
    stage('continuosdeployment'){
    
    sshagent(['sshagentnew']) {


        sh 'scp -o StrictHostKeyChecking=false target/mavenproject.war ec2-user@44.204.71.213:/opt/apache-tomcat-9.0.74/webapps/'
    
}

}

}




